[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/PlayerController.gd" type="Script" id=1]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="ShaderMaterial" id=2]

[sub_resource type="CapsuleMesh" id=3]
radius = 0.56

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 1, 0.0392157, 0.0392157, 1 )

[sub_resource type="Environment" id=5]
ambient_light_color = Color( 0.145098, 0.129412, 0.129412, 1 )
ambient_light_energy = 2.05

[node name="Spatial" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 42.4964, 126.905, 67.355 )

[node name="Ground" type="CSGMesh" parent="."]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 10, 2, 2, -1 )
mesh = SubResource( 1 )
material = SubResource( 2 )

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.54495, 3.16642, 8.43698 )
script = ExtResource( 1 )
speed = 2.0
sideWaySpeed = 5.0

[node name="Player Unit" type="KinematicBody" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.30227, 0.116917, -2.64016 )

[node name="CSGMesh" type="CSGMesh" parent="Player/Player Unit"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 3 )
material = SubResource( 4 )

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( 1, 0, 0, 0, 0.833577, 0.552403, 0, -0.552403, 0.833577, 0, 3.82499, 0.362753 )
keep_aspect = 0
environment = SubResource( 5 )
fov = 120.0
near = 0.01
far = 105.5
